<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Women's Wellness Research Programs</title>

    <meta name="description" content="The Women's Wellness Research Program addresses key health priorities in Australia.">
    <meta name="author" content="The Women's Wellness Research">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="sass/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
      <div class="navbar-header" id="header_mobile"> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
        <div class="row" id="navigation-display">
        </div>
      </div>  <!-- navigation bar -->
      <div class="row" id="banner-display">
      </div> <!-- end banner -->
 
      <div class="row" id="wwrp_description">
        <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
          <p>
            The Women's Wellness Research Program addresses key health priorities in Australia, and are built on current evidience about significant lifestyle factors that are known to be associated with chronic health conditions. The current studies advance knowledge in the field by evaluating longitudinal data on the midlife and healhty ageing in women and testing the health impacts of interventions to improve the uptake of positive health behaviours and lifestyle changes which reduce modifiable risk factors for common chronic health conditions in adult women and midlife issues.
          </p>
          <!--<p>
            <a class="btn" href="#">View details »</a>
          </p> -->
        </div>
      </div> <!-- end WWRP description -->
      <div class="row" id="our_programs">
        <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
          <h2>Our Programs</h2>
          <div class="row">
            <div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-10 col-sm-offset-1" id="wwp_study">
              <a href="https://womenswellnes.com.au" title="Midlife Women's Wellness Program">
                <img alt="Midlife Women's Wellness Program" src="img/wwp.png">
                <div class="program_description" style="display:none"></div>
              </a>
            </div>
            <div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-10 col-sm-offset-1" id="ywwp_study">
              <a href="http://youngerwwp.com.au" title="Younger Women's Wellness after Cancer Program"><img alt="Younger Women's Wellness after Cancer Program" src="img/ywwp.png">
                <div class="program_description" style="display:none"></div>
              </a>
            </div>
            <div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-10 col-sm-offset-1" id="wwacp_study">
              <a href="https://wwacp.com.au" title="Women's Wellness after Cancer Program"><img alt="Women's Wellness after Cancer Program" src="img/wwacp.png">
                <div class="program_description" style="display:none"></div>
              </a>
            </div>
            <div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-10 col-sm-offset-1" id="dwwp_study">
              <a href="#" title="Diabetes Women's Wellness Program"><img alt="Diabetes Women's Wellness Program" src="img/dwwp-logo.png">
                <div class="program_description" style="display:none"></div>
              </a>
            </div>
          </div>
        </div>
      </div> <!-- end programs -->
      <div class="row" id="our_partners">
        <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
          <h2>Our Partners</h2>
          <img alt="QUT" src="img/partners/QUT_Logo.jpg">
        </div>
      </div> <!-- end partners -->
    
      <footer class="row"></footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>