<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Women's Wellness Research Programs</title>

    <meta name="description" content="The Women's Wellness Research Program addresses key health priorities in Australia.">
    <meta name="author" content="The Women's Wellness Research">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="sass/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
      <div class="navbar-header" id="header_mobile"> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
        <div class="row" id="navigation-display">
        </div>
      </div>  <!-- navigation bar -->
      <div class="row" id="banner-display">
      </div> <!-- end banner -->

  <div class="row" id="pageheading">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12"><h1>Indicative Page Heading</h1></div>
  </div> <!-- end page heading -->
  <div class="row">
    <article class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
        <h2>Subhealding if required</h2>
        <p style="padding-top:20px">The Women's Wellness Research Program addresses key health priorities in Australia, and are built on current evidience about significant lifestyle factors that are known to be associated with chronic health conditions. The current studies advance knowledge in the field by evaluating longitudinal data on the midlife and healhty ageing in women and testing the health impacts of interventions to improve the uptake of positive health behaviours and lifestyle changes which reduce modifiable risk factors for common chronic health conditions in adult women and midlife issues.</p>
        <p>The Women's Wellness Research Program addresses key health priorities in Australia, and are built on current evidience about significant lifestyle factors that are known to be associated with chronic health conditions. The current studies advance knowledge in the field by evaluating longitudinal data on the midlife and healhty ageing in women and testing the health impacts of interventions to improve the uptake of positive health behaviours and lifestyle changes which reduce modifiable risk factors for common chronic health conditions in adult women and midlife issues.</p>
      
    </article>

  </div><!-- end main article -->

  <footer class="row"></footer>

</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>